// Color Variables (design-system/color: 729色パレット 0,4,d のみ。透明化は許可)
:root
  // Core
  --c-black: #000000
  --c-white: #dddddd
  --c-accent: #00d4d4
  --c-link: #004dd0

  // Gray scale (50=lightest, 925=darkest)
  --c-gray-50: #dddddd
  --c-gray-100: #dddddd
  --c-gray-200: #d4d4d4
  --c-gray-500: #4d4d4d
  --c-gray-650: #4d4d4d
  --c-gray-800: #404040
  --c-gray-925: #0d0d0d

  // White alpha (base #dddddd from palette)
  --c-white-a6: rgba(221, 221, 221, 0.06)
  --c-white-a8: rgba(221, 221, 221, 0.08)
  --c-white-a30: rgba(221, 221, 221, 0.3)
  --c-white-a50: rgba(221, 221, 221, 0.5)
  --c-white-a60: rgba(221, 221, 221, 0.6)
  --c-white-a70: rgba(221, 221, 221, 0.7)
  --c-white-a90: rgba(221, 221, 221, 0.9)

  // Black alpha
  --c-black-a8: rgba(0, 0, 0, 0.08)
  --c-black-a25: rgba(0, 0, 0, 0.25)
  --c-black-a60: rgba(0, 0, 0, 0.6)
  --c-black-a80: rgba(0, 0, 0, 0.8)

  // Accent alpha (#00d4d4 from palette)
  --c-accent-a40: rgba(0, 212, 212, 0.4)

  // Status (contact)
  --c-status-open: #0dd040
  --c-status-open-bg: #044d04
  --c-status-limited: #ddd000
  --c-status-limited-bg: #444000
  --c-status-closed: #dd4040
  --c-status-closed-bg: #440d0d
