// Color Variables
:root
  // Core
  --c-black: #000000
  --c-white: #ffffff
  --c-accent: #00d4d4
  --c-link: #0066cc

  // Gray scale (50=lightest, 925=darkest)
  --c-gray-50: #f9f9f9
  --c-gray-100: #f5f5f5
  --c-gray-200: #e0e0e0
  --c-gray-500: #999999
  --c-gray-650: #666666
  --c-gray-800: #333333
  --c-gray-925: #111111

  // White alpha
  --c-white-a6: rgba(255, 255, 255, 0.06)
  --c-white-a8: rgba(255, 255, 255, 0.08)
  --c-white-a30: rgba(255, 255, 255, 0.3)
  --c-white-a50: rgba(255, 255, 255, 0.5)
  --c-white-a60: rgba(255, 255, 255, 0.6)
  --c-white-a70: rgba(255, 255, 255, 0.7)
  --c-white-a90: rgba(255, 255, 255, 0.9)

  // Black alpha
  --c-black-a8: rgba(0, 0, 0, 0.08)
  --c-black-a25: rgba(0, 0, 0, 0.25)
  --c-black-a60: rgba(0, 0, 0, 0.6)

  // Accent alpha
  --c-accent-a40: rgba(0, 212, 212, 0.4)

  // Status (contact)
  --c-status-open: #1acf2f
  --c-status-open-bg: #0e5616
  --c-status-limited: #ffc31c
  --c-status-limited-bg: #57410d
  --c-status-closed: #ff3434
  --c-status-closed-bg: #6a1616

  // Notion category
  --c-notion-default: #373530
  --c-notion-gray: #9B9A97
  --c-notion-brown: #64473A
  --c-notion-red: #E03E3E
  --c-notion-orange: #D9730D
  --c-notion-yellow: #DFAB01
  --c-notion-green: #0F7B6C
  --c-notion-blue: #0B6E99
  --c-notion-purple: #6940A5
  --c-notion-pink: #AD1A72

// My Font
@font-face
  font-family: 'DG4 Atomic Dot'
  src: url('/fonts/DG4AtomicDot-SquareVF.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-variation-settings: 'RNDS' 0, 'slnt' 0

// Global Styles

body
  font-family: 'Zen Old Mincho', serif

  h1, h2, h3, h4, h5, h6, .title
    font-family: 'Zen Kaku Gothic New', sans-serif
    font-weight: 900

// 本文エリアの ul/ol のみリストマークを復元（reset.css の list-style: none を上書き）
.work-content
  ul
    list-style-type: disc
    list-style-position: outside
  ol
    list-style-type: decimal
    list-style-position: outside

main
  min-height: 100vh

// スマホで Variable Font (Atomic Dot) の SLNT が効かなくなるのを防ぐ
// reset.css の all:unset や iOS の継承バグを上書きし、使用箇所と子要素に明示指定
@media (max-width: 768px)
  .scroll-text,
  .orbiting-words,
  .orbiting-words .phrase,
  .orbiting-words .phrase *,
  .orbiting-words .satellite,
  .current-page,
  .dropdown ul,
  .dropdown ul li a
    font-variation-settings: 'RNDS' 0, 'slnt' 0
    font-style: normal
